<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- tables -->
    <table bgcolor="yellow" border="1" cellspacing="0" cellpadding="5">
        <tr bgcolor="red">
            <td>User ID</td>
            <td>User Name</td>
            <td align="centre">User Designation</td>
        </tr>
        <tr>
            <td>DT001</td>
            <td>Sudha</td>
            <td>EAD</td>
        </tr>
        <tr>
            <td>DT002</td>
            <td>shana</td>
            <td>SAC</td>
        </tr>
        <tr>
            <td>DT003</td>
            <td>Ram</td>
            <td>HR</td>
        </tr>
    </table>
    <!-- forms -->
     <form>
        <hr>
        <label for="username">username :</label>
        <input id="username" type="text">
        <br>
        <label for="password">password :</label>
        <input type="password" name="password" id="password">
        <br>
        <input type="button" value="login">

    
     </form>
</body>
</html>